# remote-control-program

./: README.md
ImgSendRecLib/: ImageClient.cs  ImageServer.cs  ImgSendRecLib.csproj  RecvImageEventArgs.cs
ImgSendRecLib/Properties/: Resources.Designer.cs
KMESendRecvLib/: KMESendRecvLib.csproj  Meta.cs  RecvEventServer.cs
RecvRCInfoEventLib/: RecvRCInfoEventArgs.cs  RecvRCInfoEventLib.csproj  RecvRCInfoEventLib.xml
Setup/: Setup.vdproj
Setup/Debug/: Setup.msi
Setup/Release/: Setup.msi
원격제어 프로그램/: Controller.cs  ImageServer.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Meta.cs  NetworkInfo.cs  Program.cs  RecvEventServer.cs  RecvKMEEventArgs.cs  RecvRCInfoEventArgs.cs  Remote.cs  RemoteClientForm.Designer.cs  RemoteClientForm.cs  SendEventClient.cs  SendEventServer.cs  SetupClient.cs  SetupServer.cs  UpgradeLog.htm  VirtualCursorForm.Designer.cs  VirtualCursorForm.cs  WrapNative.cs  원격제어 프로그램.csproj  원격제어 프로그램.sln
이미지 수신 서버/: Mainform.Designer.cs  Mainform.cs  Program.cs  이미지 수신 서버.csproj
이미지 캡쳐 및 전송 클라이언트/: Mainform.Designer.cs  Mainform.cs  Program.cs  이미지 캡쳐 및 전송 클라이언트.csproj
