<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>이미지_캡쳐_및_전송_클라이언트</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImgSendRecLib\ImgSendRecLib.csproj" />
    <ProjectReference Include="..\KMESendRecvLib\KMESendRecvLib.csproj" />
  </ItemGroup>

</Project>