<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jkan\Desktop\언제나 휴일_C#\RecvRCInfoEventLib\RecvRCInfoEventLib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
